# ms-notification

./: build.gradle
src/main/java/com/example/ms/: MsNotificationApplication.java
src/main/java/com/example/ms/config/: KafkaConsumerConfig.java  RestaurantEventConsumer.java  RestoranResponse.java
src/main/java/com/example/ms/service/: MailService.java
src/main/resources/: application.yml
src/test/java/com/example/ms/: MsNotificationApplicationTests.java
