plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ms-notification'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//    // Spring Data JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    // Spring Web
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    // Validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    // Postgresql
//    runtimeOnly 'org.postgresql:postgresql'
    //  Kafka
    implementation 'org.springframework.kafka:spring-kafka'
//    // redis
//    implementation "org.redisson:redisson-spring-boot-starter:3.23.2"
//    // Liquibase
//    implementation 'org.liquibase:liquibase-core'
//    // Feign Clinte
//    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
// mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
